// Driver FCL for the calocalibration (Reconstruct and truth)
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/CaloMC/fcl/prolog.fcl"
#include "Offline/CaloReco/fcl/prolog.fcl"
#include "Offline/CaloCluster/fcl/prolog.fcl"
#include "Offline/CommonMC/fcl/prolog.fcl"
#include "Offline/EventGenerator/fcl/prolog.fcl"
#include "Production/JobConfig/digitize/prolog.fcl"

process_name: SourceCalibSimAna

source: {
   module_type: EmptyEvent
}


services : @local::Services.SimAndReco
services.TFileService : { fileName : "nts.owner.SourceCalibSimAna.version.sequencer.root"}
services.SeedService.baseSeed : 99
services.SeedService.maxUniqueEngines : 20

physics: {
    producers: {
      generate: {
        module_type : CaloCalibGun
        cosmin :  -1.0
        cosmax :  1.0
        phimin :  0.0
        phimax : 2.0
        tmin  :  500.
        tmax : 1694.//TODO - shouldnt need this time
      }

      g4run : @local::g4run

      EWMProducer : { module_type:EventWindowMarkerProducer}
      FindMCPrimary : { module_type:FindMCPrimary}
      @table::EventGenerator.producers
      @table::Digitize.producers
      @table::CommonMC.producers
      @table::CaloMC.producers
      @table::CaloReco.producers
      @table::CaloMC.TruthProducers

   }

    filters: {
      @table::Digitize.filters
    }

    analyzers: {

      CaloSourceCalibDigiAna :
      {
          module_type         : SourceCalibDigiAna
          caloDigiCollection  : CaloDigiMaker
          RawProcessor        : { @table::RawProcessor }
          TemplateProcessor   : { @table::TemplateProcessor }
          processorStrategy   : "TemplateFit"
          digiSampling        : @local::HitMakerDigiSampling
          ProtonBunchTimeTag  : "EWMProducer"
          maxChi2Cut          : 2.0
          diagLevel           : 0
      }
    }

    p1: [ generate, g4run,  EWMProducer,
          @sequence::CaloMC.StepSim,
          @sequence::CommonMC.DigiSim,
          @sequence::CaloMC.DigiSim]
          //@sequence::CaloReco.CaloRecoDigiMaker]

    e1: [CaloSourceCalibDigiAna]

    trigger_paths: [p1]
    end_paths:     [e1]
}

physics.producers.CaloHitTruthMatch.primaryParticle : "generate"
physics.producers.FindMCPrimary.PrimaryProcess : "mu2eCaloCalib"

physics.producers.EWMProducer.SpillType : 0
physics.producers.muonTimeMap.applyToGenIds : [ "StoppedParticleReactionGun", "dioTail", "ExternalRMC", "InternalRMC",
"MuCapProtonGenTool", "MuCapDeuteronGenTool", "DIOGenTool", "MuCapNeutronGenTool", "MuCapPhotonGenTool", "MuCapGammaRayGenTool"]

physics.producers.CaloShowerStepFromStepPt.physVolInfoInput : "g4run"
