// Driver FCL for the calocalibration (Reconstruct and truth)
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/CaloMC/fcl/prolog.fcl"
#include "Offline/CaloReco/fcl/prolog.fcl"
#include "Offline/CaloCluster/fcl/prolog.fcl"
#include "Offline/CommonMC/fcl/prolog.fcl"
#include "Offline/EventGenerator/fcl/prolog.fcl"
#include "Production/JobConfig/digitize/prolog.fcl"
#include "CaloCalibration/SourceCalib/fcl/prolog.fcl"

process_name: SourceCalibSimAna

source: {
   module_type: EmptyEvent
}


services : @local::Services.SimAndReco
services.TFileService : { fileName : "nts.owner.SourceCalibSimAna.version.sequencer.root"}
services.SeedService.baseSeed : 99
services.SeedService.maxUniqueEngines : 20

physics: {
    producers: {
      generate: {
        module_type : CaloCalibGun
        cosmin :  -1.0
        cosmax :  1.0
        phimin :  0.0
        phimax : 2.0
        tmin  :  0.
        tmax : 10//Off-spill
        nDisk : 0 //Change me to run over other disk
      }

      g4run : @local::g4run

      EWMProducer : { module_type:EventWindowMarkerProducer}
      FindMCPrimary : { module_type:FindMCPrimary}
      @table::EventGenerator.producers
      @table::Digitize.producers
      @table::CaloMC.producers
      @table::CaloReco.producers
   }

    filters: {
      @table::Digitize.filters
    }

    analyzers: {
      @table::SourceCalib.analyzers
    }

    p1: [ generate, g4run,  EWMProducer,
          @sequence::CaloMC.StepSim,
          @sequence::CaloMC.DigiSim]

    e1: [SourceAna]

    trigger_paths: [p1]
    end_paths:     [e1]
}

physics.producers.CaloHitTruthMatch.primaryParticle : "generate"
physics.producers.FindMCPrimary.PrimaryProcess : "mu2eCaloCalib"

physics.producers.EWMProducer.SpillType : 0
physics.producers.muonTimeMap.applyToGenIds : [ "StoppedParticleReactionGun", "dioTail", "ExternalRMC", "InternalRMC",
"MuCapProtonGenTool", "MuCapDeuteronGenTool", "DIOGenTool", "MuCapNeutronGenTool", "MuCapPhotonGenTool", "MuCapGammaRayGenTool"]

physics.producers.CaloShowerStepFromStepPt.physVolInfoInput : "g4run"
