#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/CaloMC/fcl/prolog.fcl"
#include "Offline/CaloReco/fcl/prolog.fcl"
BEGIN_PROLOG

CaloCosmicCombAna :
        {
            module_type         : SourceCalibDigiAna
            caloDigiCollection  : CaloDigiMaker
            RawProcessor        : { @table::CaloReco.RawProcessor }
            TemplateProcessor   : { @table::CaloReco.TemplateProcessor }
            processorStrategy   : "TemplateFit"
            digiSampling        : @local::HitMakerDigiSampling
            ProtonBunchTimeTag  : "EWMProducer"
            maxChi2Cut          : 2.0
            diagLevel           : 0
            ratioCut            : 0.8
            timeCut             : 20
        }

CaloCosmicComb: {
    analyzers: {
      CaloCosmicCombAna : @local::CaloCosmicCombAna
    }
}
END_PROLOG
